# campus_help_system

./: README.md  mutualhelpsystem.sql
compusHelpSystem/: pom.xml
compusHelpSystem-admin/: pom.xml
compusHelpSystem-admin/src/main/java/com/aloneness/compusHelpSystem/dao/: AdminDao.java  ExpressDao.java  ExpressDetailDao.java  UsedDao.java  UserDao.java
compusHelpSystem-admin/src/main/java/com/aloneness/compusHelpSystem/dto/: BaseResult.java  PageInfo.java
compusHelpSystem-admin/src/main/java/com/aloneness/compusHelpSystem/entity/: Admin.java  Express.java  Used.java  UsedDetail.java  User.java
compusHelpSystem-admin/src/main/java/com/aloneness/compusHelpSystem/persistence/: BaseEntity.java
compusHelpSystem-admin/src/main/java/com/aloneness/compusHelpSystem/service/: AdminService.java  ExpressDetailService.java  ExpressService.java  UsedService.java  UserService.java
compusHelpSystem-admin/src/main/java/com/aloneness/compusHelpSystem/service/impl/: AdminServiceImpl.java  ExpressDetailServiceImpl.java  ExpressServiceImpl.java  UsedServiceImpl.java  UserServiceImpl.java
compusHelpSystem-admin/src/main/java/com/aloneness/compusHelpSystem/utils/: EmailSendUtils.java  HttpClientUtils.java  MapperUtils.java  RegexpUtils.java
compusHelpSystem-admin/src/main/java/com/aloneness/compusHelpSystem/web/controller/: ExpressController.java  LoginController.java  MainController.java  UsedController.java  UserController.java
compusHelpSystem-admin/src/main/java/com/aloneness/compusHelpSystem/web/interceptor/: LoginInterceptor.java  PermissionInterceptor.java
compusHelpSystem-admin/src/main/resources/: spring-context-mybatis.xml  spring-mvc.xml
compusHelpSystem-admin/src/main/resources/mapper/: TbAdminMapper.xml  TbUsedMapper.xml
compusHelpSystem-admin/src/main/webapp/WEB-INF/: web.xml
compusHelpSystem-admin/src/main/webapp/WEB-INF/includes/: footer.jsp  nav.jsp
compusHelpSystem-admin/src/main/webapp/WEB-INF/views/: express_list.jsp  express_update.jsp  main.jsp  used_detail.jsp  used_list.jsp  user_form.jsp  user_update.jsp
compusHelpSystem-admin/src/main/webapp/static/assets/app/: app.js  datetime.js
compusHelpSystem/logs/: log.log.2019-04-24  log.log.2019-04-25  log.log.2019-04-26  log.log.2019-04-28  log.log.2019-05-03
compusHelpSystem/src/main/java/com/aloneness/compusHelpSystem/common/constant/: ExpressConstant.java  UsedConstant.java
compusHelpSystem/src/main/java/com/aloneness/compusHelpSystem/dao/: ExpressDao.java  UsedDao.java  UsedDetailDao.java  UserDao.java
compusHelpSystem/src/main/java/com/aloneness/compusHelpSystem/entity/: APIResult.java  Express.java  ExpressDetail.java  Used.java  User.java
compusHelpSystem/src/main/java/com/aloneness/compusHelpSystem/service/: ExpressDetailService.java  ExpressService.java  UsedService.java  UserService.java
compusHelpSystem/src/main/java/com/aloneness/compusHelpSystem/service/impl/: ExpressServiceImpl.java  UsedServiceImpl.java  UserServiceImpl.java
compusHelpSystem/src/main/java/com/aloneness/compusHelpSystem/web/controller/: ExpressController.java  UsedController.java  UserController.java
compusHelpSystem/src/main/resources/: compusHelpSystem.properties  spring-context.xml
compusHelpSystem/src/main/webapp/WEB-INF/: web.xml
compusHelpSystem/src/test/java/com/aloneness/compusHelpSystem/dao/test/: UserDaoTest.java
compusHelpSystem/src/test/java/com/aloneness/compusHelpSystem/service/test/: UserServiceTest.java
mutualHelpSystem/: app.js  app.json  project.config.json
mutualHelpSystem/pages/express/: express.js  express.wxml  express.wxss
mutualHelpSystem/pages/express/express_detail/: express_detail.js  express_detail.wxml  express_detail.wxss
mutualHelpSystem/pages/express/express_search/: express_search.js  express_search.wxml  express_search.wxss
mutualHelpSystem/pages/login/: login.js  login.wxml  login.wxss
mutualHelpSystem/pages/order/: order.js  order.wxml  order.wxss
mutualHelpSystem/pages/order/order_express_detail/: order_express_detail.js  order_express_detail.wxml  order_express_detail.wxss
mutualHelpSystem/pages/order/order_used_detail/: order_used_detail.js  order_used_detail.wxml  order_used_detail.wxss
mutualHelpSystem/pages/template/: template.wxml
mutualHelpSystem/pages/usedMarket/: usedMarket.js  usedMarket.wxml  usedMarket.wxss
mutualHelpSystem/pages/usedMarket/usedMarket_detail/: usedMarket_detail.js  usedMarket_detail.wxml  usedMarket_detail.wxss
mutualHelpSystem/pages/usedMarket/usedMarket_search/: usedMarket_search.js  usedMarket_search.wxml  usedMarket_search.wxss
mutualHelpSystem/pages/user/: user.js  user.wxml  user.wxss
mutualHelpSystem/pages/user/publishExpress/: publishExpress.js  publishExpress.wxml  publishExpress.wxss
mutualHelpSystem/pages/user/publishUsed/: publishUsed.js  publishUsed.wxml  publishUsed.wxss
