jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/mutualhelpsystem?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=1230

jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

jdbc.testSql=SELECT 'x' FROM DUAL

web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp
